
<html>
    <head>
      <title>Plants</title>
      <style type="text/css">
        body {
          font-family: sans-serif;
          margin: 0px;
          background-color: #ffffff; 
        } 
        #banner {
          position: relative;
          width: 100%;
          background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center center;
          min-height:400px;
        }
        #main {
          padding: 20px;
          margin: auto;
          width: 90%;
        } 
        h1 {
          font-size: 32px;
          line-height: 40px; 
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          line-height: 24px;
        }
      </style>
    </head>
    <body>
      <div id="banner"></div>
      <div id="main">
        <h1>Plants, a wonderful source of life</h1>
        <p>Plants are an integral part of life on earth, providing us with a source of food, oxygen and countless other benefits. From the smallest moss, to the tallest tree, plants play an essential role in keeping the planet healthy and full of life.</p>
        <p>We invite you to explore the world of plants with us. Learn about the incredible wonders of the plant kingdom, and how you can bring them into your own space.</p>
        <p>At the same time, we’ll be paying special attention to the importance of conservation, and how each of us can take part in preserving the environment.</p>
      </div>
    </body>
  </html>